<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset = "utf-8">
      <title>Fact Finder</title>  
      <link rel="stylesheet" type="text/css" href="style.css">
      <script src="button.js"></script>
    </head>
   <body>
       <h1>Fact Finder</h1>
      
       <button class="button" type="button" onclick="display('There are four main subject areas covered in math competitions: Algebra, Combinatorics, Geometry, and Number Theory.')">Fact #1</button>
       <button class="button" type="button" onclick="display('In level 1 classes, discriminants, Viete’s relations, and symmetric polynomials play a central role.')">Fact #2</button>
       <button class="button" type="button" onclick="display('In level 2 classes, it introduces (weighted) AM–GM–HM and Cauchy–Schwarz inequalities.')">Fact #3</button>
       <button class="button" type="button" onclick="display('In level 3 classes, it introduces methods of mathematical proofs, including induction, proofs by contradiction, the Pigeonhole Principle, the well-ordering principle, colorings, assigning weights, bijections/mappings, recursion, calculating in two ways, and combinatorial constructions.')">Fact #4</button>
       <button class="button" type="button" onclick="display('Level 4 classes focuses on classical topics such as concurrency, col-linearity, cyclic quadrilaterals, special centers/points of triangles, and geometric constructions.')">Fact #5</button>
        <br><br><br>
    <div id="div1"></div>
</body>
</html>
    